# My-Attendance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/my_attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/my_attendance/: MyApplication.kt
app/src/main/java/com/test/my_attendance/adapters/: AttendanceAdapter.kt  GeofenceAdapter.kt  PredictionsAdapter.kt
app/src/main/java/com/test/my_attendance/bindingadapters/: FirstStepBindings.kt  GeofencesBindings.kt  PredictionsBindings.kt  SecondStepBindings.kt  ThirdStepBindings.kt
app/src/main/java/com/test/my_attendance/broadcastreceiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/test/my_attendance/data/: Converters.kt  DataStoreRepository.kt  GeofenceDao.kt  GeofenceDatabase.kt  GeofenceEntity.kt  GeofenceRepository.kt
app/src/main/java/com/test/my_attendance/di/: DatabaseModule.kt
app/src/main/java/com/test/my_attendance/ui/: MainActivity.kt
app/src/main/java/com/test/my_attendance/ui/addgeofence/: FirstStepFragment.kt  SecondStepFragment.kt  ThirdStepFragment.kt
app/src/main/java/com/test/my_attendance/ui/geofences/: GeofencesFragment.kt
app/src/main/java/com/test/my_attendance/ui/maps/: MapsFragment.kt
app/src/main/java/com/test/my_attendance/ui/permission/: PermissionFragment.kt
app/src/main/java/com/test/my_attendance/ui/splash/: SplashActivity.kt
app/src/main/java/com/test/my_attendance/util/: Constants.kt  ExtensionFunction.kt  MyDiffUtil.kt  NetworkListener.kt  Permissions.kt
app/src/main/java/com/test/my_attendance/viewmodels/: FirstStepViewModel.kt  SecondStepViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: background_primary.xml  ic_search.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_first_step.xml  fragment_geofences.xml  fragment_maps.xml  fragment_permission.xml  fragment_second_step.xml  fragment_third_step.xml  item_attendance.xml  item_geofences.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/my_attendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
